{
  "name": "SimpleMediaUpscalerLite",
  "version": "2.0.0-dev2",
  "maintainers": [
    "Janis Hutz <development@janishutz.com>"
  ],
  "description": "An Electron frontend to the SimpleMediaUpscalerLite-CLI",
  "homepage": "https://janishutz.com/scaler.html",
  "author": {
    "name": "Janis Hutz",
    "email": "development@janishutz.com",
    "url": "https://janishutz.com"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/simplePCBuilding/SimpleMediaUpscalerLite/issues"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "core-js": "^3.8.3",
    "electron-squirrel-startup": "^1.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^24.4.1",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
